# Sportify.API

./: .gitignore  README.md
SportifyApi/: Sportify.sln  Sportify.sln.DotSettings  SportifyApi.sln
SportifyApi/Application/: Application.csproj  DependencyInjection.cs
SportifyApi/Application/Authentication/: AuthenticationResult.cs
SportifyApi/Application/Authentication/Commands/Login/: ILoginCommand.cs  LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
SportifyApi/Application/Authentication/Commands/Register/: AuthenticationCommandService.cs  IAuthenticationCommandService.cs  IRegisterCommand.cs  RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
SportifyApi/Application/Authentication/Common/: AuthenticationResult.cs
SportifyApi/Application/Authentication/Common/Behavior/: ValidationBehavior.cs
SportifyApi/Application/Authentication/Queries/Login/: AuthenticationQueryService.cs  IAuthenticationQueryService.cs  LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
SportifyApi/Application/Common/Behaviors/: ValidationBehavior.cs
SportifyApi/Application/Common/Errors/: DuplicateEmailException.cs  IServiceException.cs
SportifyApi/Application/Common/Persistence/: IBaseRepository.cs  IPlayerRepository.cs  IPlayerStatRepository.cs  ISportRepository.cs  IUserRepository.cs
SportifyApi/Application/Common/Wrappers/: ApiResponse.cs
SportifyApi/Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
SportifyApi/Application/Services/Authentication/Commands/: AuthenticationCommandService.cs  IAuthenticationCommandService.cs
SportifyApi/Application/Services/Authentication/Common/: AuthenticationResult.cs
SportifyApi/Application/Services/Authentication/Queries/: AuthenticationQueryService.cs  IAuthenticationQueryService.cs
SportifyApi/Domain/Common/: BaseAuditableEntity.cs
SportifyApi/Domain/Entities/: Booking.cs  BookingResult.cs  BookingStatus.cs  IEntity.cs  Notification.cs  NotificationType.cs  Payment.cs  PaymentStatus.cs  Player.cs  PlayerStat.cs  Preference.cs  Review.cs  Sport.cs  User.cs  Venue.cs  VenueImage.cs
SportifyApi/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
SportifyApi/Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
SportifyApi/Infrastructure/Migrations/: 20240206111631_InitialCreate.Designer.cs  20240206111631_InitialCreate.cs  20240207082409_InitialCreate.Designer.cs  20240207082409_InitialCreate.cs  20240207114047_InitialCreate.Designer.cs  20240212094345_PlayerStatSport.Designer.cs  20240212094345_PlayerStatSport.cs  20240214092620_BookingStatus.cs  SportifyContextModelSnapshot.cs  SportifyDbContextModelSnapshot.cs
SportifyApi/Infrastructure/Model/: Booking.cs  BookingResult.cs  BookingStatus.cs  Notification.cs  NotificationType.cs  Payment.cs  PaymentStatus.cs  Player.cs  PlayerStat.cs  Preference.cs  Review.cs  Sport.cs  SportifyContext.cs  User.cs  Venue.cs  VenueImage.cs
SportifyApi/Infrastructure/Persistance/: SportifyDbContext.cs  UserRepository.cs
SportifyApi/Infrastructure/Persistance/Repositories/: UserRepository.cs
SportifyApi/Infrastructure/Persistence/: SportifyContext.cs  SportifyDbContext.cs  SportifyDbContextFactory.cs
SportifyApi/Infrastructure/Persistence/Configurations/: BookingConfiguration.cs  BookingConfigurations.cs  BookingResultConfiguration.cs  BookingStatusConfiguration.cs  (+25 more)
SportifyApi/Sportify/: WebApi.csproj  appsettings.json
SportifyApi/Sportify.Api/: Program.cs  Sportify.Api.csproj
SportifyApi/Sportify.Api/Controllers/: AuthenticationController.cs
SportifyApi/Sportify.Api/Infrastructure/: CustomExceptionHandler.cs
SportifyApi/Sportify.Application/: Sportify.Application.csproj
SportifyApi/Sportify.Domain/: Sportify.Domain.csproj
SportifyApi/Sportify.Domain/Base/: AuditEntity.cs  Enitty.cs
SportifyApi/Sportify.Domain/Entities/: BookingStatus.cs  Notification.cs  Player.cs  PlayerStat.cs  Preference.cs  User.cs  Venue.cs  VenueImage.cs
SportifyApi/Sportify.Infrastructure/: DependencyInjection.cs  Sportify.Infrastructure.csproj
SportifyApi/Sportify.Infrastructure/Migrations/: 20240207114047_InitialCreate.Designer.cs  20240212094345_PlayerStatSport.Designer.cs  20240212094345_PlayerStatSport.cs  20240214092620_BookingStatus.Designer.cs  SportifyContextModelSnapshot.cs
SportifyApi/Sportify.Infrastructure/Persistence/: SportifyContext.cs
SportifyApi/Sportify/Properties/: launchSettings.json
SportifyApi/WebApi/: Program.cs  WebApi.csproj  appsettings.json
SportifyApi/WebApi/Common/Errors/: SportifyProblemDetailsFactory.cs
SportifyApi/WebApi/Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
SportifyApi/WebApi/Controllers/: AuthenticationController.cs  ErrorsController.cs
SportifyApi/WebApi/Errors/: SportifyProblemDetailsFactory.cs
SportifyApi/WebApi/Filters/: ErrorHandlingFilterAttribute.cs
SportifyApi/WebApi/Middleware/: ErrorHandlingMiddleware.cs
SportifyApi/src/Application/: Application.csproj  DependencyInjection.cs
SportifyApi/src/Application/Authentication/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
SportifyApi/src/Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
SportifyApi/src/Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
SportifyApi/src/Application/Common/Exceptions/: ApiException.cs
SportifyApi/src/Application/Common/Persistence/: IPlayerRepository.cs
SportifyApi/src/WebApi/: Program.cs  WebApi.csproj
sql/: sportify.sql
sql/procs/: dbo.create_notification_type.sql  dbo.delete_notification_type.sql  dbo.get_all_notification_type.sql  dbo.get_by_id_notification_type.sql  dbo.update_notification_type.sql
sql/tables/: dbo.bookings.sql  dbo.notification_types.sql  dbo.notifications.sql  dbo.payments.sql  dbo.players.sql  dbo.preferences.sql  dbo.reviews.sql  dbo.sports.sql  dbo.venue_images.sql  dbo.venues.sql
(+56 files in other folders)
